<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NgBoot</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
      /*  begin cubes css */
  
      .cubes {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
  
      .cubes .sk-cube {
        width: 33%;
        height: 33%;
        background-color: #D92B26;
        float: left;
        animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
      }
  
      .cubes .sk-cube1 {
        animation-delay: 0.2s;
      }
  
      .cubes .sk-cube2 {
        animation-delay: 0.3s;
      }
  
      .cubes .sk-cube3 {
        animation-delay: 0.4s;
      }
  
      .cubes .sk-cube4 {
        animation-delay: 0.1s;
      }
  
      .cubes .sk-cube5 {
        animation-delay: 0.2s;
      }
  
      .cubes .sk-cube6 {
        animation-delay: 0.3s;
      }
  
      .cubes .sk-cube7 {
        animation-delay: 0s;
      }
  
      .cubes .sk-cube8 {
        animation-delay: 0.1s;
      }
  
      .cubes .sk-cube9 {
        animation-delay: 0.2s;
      }
  
      @keyframes sk-cubeGridScaleDelay {
        0%,
        70%,
        100% {
          transform: scale3D(1, 1, 1);
        }
        35% {
          transform: scale3D(0, 0, 1);
        }
      }
    </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root>
      <div class="cubes">
          <div class="sk-cube sk-cube1"></div>
          <div class="sk-cube sk-cube2"></div>
          <div class="sk-cube sk-cube3"></div>
          <div class="sk-cube sk-cube4"></div>
          <div class="sk-cube sk-cube5"></div>
          <div class="sk-cube sk-cube6"></div>
          <div class="sk-cube sk-cube7"></div>
          <div class="sk-cube sk-cube8"></div>
          <div class="sk-cube sk-cube9"></div>
        </div>
  </app-root>
</body>

</html>